<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Suicide_prevention_helplines">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:background="@drawable/card_background"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AASARA "
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/sofia_pro_bold"
                    android:textColor="#E8E8E8"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91 98204 66726"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/sofia_pro_bold"
                    android:textColor="#E8E8E8"/>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="http://aasra.info/"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/sofia_pro_bold"
                    android:textColor="#E8E8E8"/>

            </LinearLayout>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@drawable/card_background"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jeevan Aastha Helpline :"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sofia_pro_bold"
                android:textColor="#E8E8E8"/>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toll Free : 1800 233 3330"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/sofia_pro_bold"
                android:textColor="#E8E8E8"/>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="http://www.jeevanaastha.com/"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/sofia_pro_bold"
                android:textColor="#E8E8E8"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@drawable/card_background">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fortis Stress Helpline number"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/sofia_pro_bold"
                android:textColor="#E8E8E8"/>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+9183768 04102"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/sofia_pro_bold"
                android:textColor="#E8E8E8"/>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>